
for (let i = 0; i < 6; i++) {
    console.log(i)
}




let i = 1;
let j = 60;

for (i = 1, j = 60; j >= 0; i += 3, j -= 5) {
    console.log('I=' + i + ' J=' + j)
}


const num = Number(input.split('\n').shift());


let i = 1;
let j = 60;

for(i=0, j=60; j>=0;i+=3,j-=5){
	console.log('I='+i+'J='+j)




var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');

let contador = 0;

for(let i = 0; i < 6; i++) {
    const num = parseFloat(lines.shift());
    if (num % 2 === 0) {
        contador++
    }
}
//console.log(num)
console.log(contador + ' valores pares');